<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .title {
            color: white;
            font-size: 25px;
            line-height: 100px;
            text-align: center;
            background-image: url(https://img.daily.co.kr/@files/www.daily.co.kr/content/food/2018/20180809/621862475d9737d2b85c9a4dab95970a.jpg);
            background-size: cover;
            border-radius: 10px;
            margin: 10px auto 30px auto;
            width: 700px;
            height: 150px;
            padding-top: 45px;

        }

        .mycards {
            width: 1000px;
            height: 1100px;
            margin: 200px auto 150px auto;

        }

        .photo {
            margin: 0px 0px 50px 452px;
        }

        .intro {
            width: 800px;
            margin: 0px 150px 150px 400px;
        }

        .video{
            text-align: center;
            color: white;
        }
    </style>
</head>

<body style="background-color:#ff7f00">
    <div class="title">
        <h1>팀원 소개</h1>
    </div>
    <div class="photo">
        <div style="float: left">
            <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcH1LUB%2FbtsGHG0XGgT%2Fwi51hU716XOtUijCm7R2kK%2Fimg.jpg" height="465" width="365">
        </div>
        <div class="intro">
            <br>
            <br>
            <h2>이름 : 이행도</h2>
            <br>
            <h2>나이 : 28세</h2>
            <br>
            <h2 button onclick="window.open('https://ddung22.tistory.com/')"></button>블로그 구경 하러가기</h2>
            <br>
            <h2>TMI : 저는 내성적이고 게임하는것과 노래 듣는것을 좋아합니다 </h2>
            <br>
        </div>
        <div>

        </div>
    </div>


    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://i.namu.wiki/i/zLs_c5RLdQZF3lf3QN-rrVFa-8C0QcMRsEk0UhoAwOEEW56lvrUh51E04eQu0Uuvmsgx-Wu-6F_eAIzAxk0hXw.webp" class="card-img-top" alt="..." height="465" width="365">
                    <div class="card-body">
                        <h5 class="card-title">좋아하는 취미</h5>
                        <p class="card-text">게임</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://image.newdaily.co.kr/site/data/img/2019/11/04/2019110400044_0.jpg" class="card-img-top" alt="..." height="465" width="365">
                    <div class="card-body">
                        <h5 class="card-title">좋아하는음식</h5>
                        <p class="card-text">치킨 !</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://tgzzmmgvheix1905536.cdn.ntruss.com/2021/02/387f6972a3f747a292d29cbfc71b9007" class="card-img-top" alt="..." height="465" width="365">
                    <div class="card-body">
                        <h5 class="card-title">좋아하는계절</h5>
                        <p class="card-text">날씨가 좋아서 가을 !</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788950956882.jpg" class="card-img-top" alt="..." height="465" width="365">
                    <div class="card-body">
                        <h5 class="card-title">인생 영화</h5>
                        <p class="card-text">국제시장</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="video">
        <audio 
        controls
        src="https://blog.kakaocdn.net/dn/JiveT/btsGHdEO4sf/OCEwSKcK6h85SlZg0be2l0/%EA%B9%80%ED%83%9C%EC%9A%B0%20-%20%EC%82%AC%EB%9E%91%EB%B9%84%20%5B%EA%B0%80%EC%82%ACLyrics%5D.mp3?attach=1&knm=tfile.mp3" 
        type="audio/mpeg">
    </audio>

        <p><h3>좋아하는 노래 들어보기</h3></p>
        
    </div>
</body>

</html>