<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .title {
            color: white;
            font-size: 25px;
            line-height: 100px;
            text-align: center;
            background-image: url(https://img.daily.co.kr/@files/www.daily.co.kr/content/food/2018/20180809/621862475d9737d2b85c9a4dab95970a.jpg);
            background-size: cover;
            border-radius: 10px;
            margin: 10px auto 30px auto;
            width: 700px;
            height: 150px;
            padding-top: 45px;

        }

        .mycards {
            width: 1000px;
            height: 1000px;
            margin: 200px auto 0px auto;

        }

        .photo {
            margin: 0px 0px 150px 552px;
        }

        .intro {
            width: 800px;
            margin: 0px 50px 150px 500px;
        }
    </style>
</head>

<body style="background-color:#ff7f00">
    <div class="title">
        <h1>팀원 소개</h1>
    </div>
    <div class="photo">
        <div style="float: left">
            <img src="https://i.ibb.co/GMgJQyj/d.jpg" height="465">
        </div>
        <div class="intro">
            <br>
            <br>
            <h2>이름 : 이행도</h2>
            <br>
            <h2>나이 : 28세</h2>
            <br>
            <h2 button onclick="window.open('https://ddung22.tistory.com/')"></button>블로그 구경 하러가기</h2>
            <br>
            <h2>TMI : 저는 내성적이고 게임하는것을 좋아합니다 </h2>
            <br>
        </div>
        <div>

        </div>
    </div>


    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiB_6d6RvvZ6Rdye_NvlTVkIx0IMuc3lRnYeza3wQV0w&s" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">요즘의취미</h5>
                        <p class="card-text">게임.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://images.chosun.com/resizer/xio_kmClC7fZI6UsS9N-5QoQhG0=/616x0/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/IZOXUQBP4QVT4ONUPAIDA6347M.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">좋아하는음식(삼합을제외한)</h5>
                        <p class="card-text">ganjang-gejang.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://tgzzmmgvheix1905536.cdn.ntruss.com/2021/02/387f6972a3f747a292d29cbfc71b9007"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">좋아하는계절</h5>
                        <p class="card-text">여름,바다수영의 낭만.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://tgzzmmgvheix1905536.cdn.ntruss.com/2021/02/387f6972a3f747a292d29cbfc71b9007"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">인생영화/음악/도서/예술작품 혹은 최고로 꼽는 무언가</h5>
                        <p class="card-text">인생영화그래비티.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>