<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Jua&family=Nanum+Pen+Script&display=swap');

        * {
            font-family: "Dongle", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .cols {
            width: 1200px;
            margin: 30px auto 20px auto;
            border: 3px solid white;
            background-color: #ffd400;
            border-radius: 5px;
            padding: 20px;
        }

        .card-img-top {
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin: 10px;
            border-radius: 5px;
        }

        .box {
            width: 250px;
            height: 250px;
            border-radius: 70%;
            border: 3px solid white;
            overflow: hidden;
            margin: 0px auto 0px auto;
        }

        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .helloworld {
            background-color: #ffd400;
            border-radius: 5px;
            border: 3px solid white;
            padding: 10px;
            width: 1000px;
            text-align: center;
            margin: 20px auto 20px auto;
        }

        .speech-bubble {
            position: relative;
            background: #ffd400;
            width: 580px;
            margin: 10px auto 0px 600px;
            padding: 10px;
            border-radius: .4em;
            border: 3px solid white;
        }

        .speech-bubble:after {
            content: "";
            position: absolute;
            top: -20px;
            right: 100px;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 40px solid #ffd400;
        }
    </style>
</head>

<body style="background-color:#ff7f00">
    <div>
        <h1 class="helloworld"> HELLO WORLD! WE ARE "WOULD U CHOI GANG" 3합 </h1>
    </div>

    <div class="box">
        <img class="profile"
            src="https://i.ibb.co/T08MjvT/logo.png">
    </div>

    <div class="cols">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <img src="https://i.ibb.co/fxdM4fb/IMG-5928.jpg" class="card-img-top" alt="...">
                <h5 class="name">NAME : 류원형</h5>
                <h5 class="age">AGE : 28</h5>
                <h5 class="mbti">MBTI : INFJ</h5>
            </div>
            <div class="col">
                <img src="https://i.ibb.co/sg8Q1SJ/Kakao-Talk-Photo-2024-04-16-15-28-02.jpg" class="card-img-top" alt="...">
                <h5 class="name">NAME : 홍진권</h5>
                <h5 class="age">AGE : 26</h5>
                <h5 class="mbti">MBTI : INFJ</h5>
            </div>
            <div class="col">
                <img src="https://i.ibb.co/GMgJQyj/d.jpg" class="card-img-top" alt="...">
                <h5 class="name">NAME : 이행도</h5>
                <h5 class="age">AGE : 28</h5>
                <h5 class="mbti">MBTI : INFP</h5>
            </div>
            <div class="col">
                <img src="https://i.ibb.co/rGvDzWF/jeju.jpg" class="card-img-top" alt="...">
                <h5 class="name">NAME : 김보현</h5>
                <h5 class="age">AGE : 31</h5>
                <h5 class="mbti">MBTI : INTP</h5>
            </div>
        </div>
    </div>

    <div class="speech-bubble">
        <h4> MBTI : i</h4>
        <h5>'매일같이 안부 묻는 우리, 어쩌면 절친일지도?..'</h5>
    </div>
</body>

</html>